# web-demo

web-demo/: pom.xml
web-demo/docker/: docker-compose.yml
web-demo/docker/db_init/: create_role.sh  create_tables.sql  insert_data.sql
web-demo/src/fr/daguerretech/webdemo/: WelcomeServlet.java
web-demo/src/fr/daguerretech/webdemo/request/: WelcomeServletRequest.java
web-demo/src/fr/daguerretech/webdemo/response/: WelcomeServletResponse.java
web-demo/src/main/java/fr/daguerretech/webdemo/: WelcomeServlet.java
web-demo/src/main/java/fr/daguerretech/webdemo/filter/: GlobalFilter.java  SecuredFilter.java
web-demo/src/main/java/fr/daguerretech/webdemo/rest/: EmpResource.java
web-demo/src/main/webapp/WEB-INF/: web.xml
web-demo/src/main/webapp/jsp/: index.jsp  welcome.jsp
web-demo/src/main/webapp/jsp/errors/: 404.jsp  500.jsp
